[
  {
    "remote"      : "github",
    "repository"  : "HAPPYGAMES222/vendor_tecno_LI7",
    "branch"      : "fourteen",
    "target_path" : "vendor/tecno/LI7"
  },
  {
    "remote"      : "github",
    "repository"  : "HAPPYGAMES222/android_vendor_tecno_mt6789-common",
    "branch"      : "fourteen",
    "target_path" : "vendor/tecno/mt6789-common"
  },
  {
    "remote"      : "github",
    "repository"  : "HAPPYGAMES222/android_device_tecno_mt6789-common",
    "branch"      : "fourteen",
    "target_path" : "device/tecno/mt6789-common"
  },
  {
    "remote"      : "github",
    "repository"  : "LineageOS/android_hardware_mediatek",
    "branch"      : "lineage-21",
    "target_path" : "hardware/mediatek"
  },
  {
    "remote"      : "github",
    "repository"  : "Anything-at-25-00/android_device_tecno_LI7-kernel",
    "branch"      : "lineage-21",
    "target_path" : "device/tecno/LI7-kernel"
  },
  {
    "remote"      : "github",
    "repository"  : "LineageOS/android_device_mediatek_sepolicy_vndr",
    "branch"      : "lineage-21",
    "target_path" : "device/mediatek/sepolicy_vndr"
  },
  {
    "remote"      : "github",
    "repository"  : "Anything-at-25-00/hardware_transsion",
    "branch"      : "lineage-20.0",
    "target_path" : "hardware/transsion"
  }
]
